<html>

	<head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
		<link rel="stylesheet" href="index.css">
	</head>

<!-- 
Challenge:
1. Convert all <div> tags to semantic html tags.
2. Think carefully about where to place the 
   <main> tag. 
-->

	<body>
		<div>
			<h1>Insanely Expensive JPEGs</h1>
			<h3>(Also known as NFTs)</h3>
		</div>

		<div>
			<h2>Meta-Pigeon Sneaker NFT $33,000</h2>
			<img src="images/sneakers-purple.png" alt="Purple and silver sneakers">
			<p><strong>At $33k, this NFT sneaker is super good value!</strong></p>
			<p>If you've got lots of money and you're a bit daft, NFTs are a 
				great way to pay for something that doesn't have any intrinsic 
				value or even exist. Tech fashionistas are jumping on the NFT 
				bandwagon and spending eye-watering sums of money on crypto images. 
				Our advice: spend the weekend <a href="">crafting an NFT</a> and by 
				this time next week, you'll be a millionaire.</p>
			<a href="#">Buy NFT</a>
			<a href="#">More info</a>
		</div>

		<div>
			<h2>For the true Crypto-connoisseur</h2>
			<img src="images/crypto-punk.jpg" alt="punk with blach hair and red and blue glasses">
			<img src="images/bag.svg" alt="Seven items from a game listed in white on a black background">
			<p>Is $33k for sneakers too basic for you? No problem! This CryptoPunk 
				(left) is a steal at $6.6 million! Which makes Bag #748 (right) a 
				total bargain at $1.4 million. And by the way, that's not a VS 
				Code screenshot we included by mistake. The eight lines of white text 
				on a black background is the actual NFT we're selling.</p>
			<a href="#">About Us</a>
			<a href="#">Contact</a>
			<p>Still not convinced? To be honest, nor are we. That's why we're selling 
				them, not buying them.</p>
		</div>

		<div>
			<p>&copy; 2022 FoolsGold.com</p>
		</div>
	</body>

</html>